# AcTh2Practice

./: README.md  gradle.properties
src/main/java/fr/acth2/cosmetics/: Configuration.java  Main.java
src/main/java/fr/acth2/cosmetics/utils/: References.java
src/main/java/fr/acth2/practice/: Configuration.java  PracticeMod.java
src/main/java/fr/acth2/practice/gameplay/: Arena.java  CustomPayloads  CustomPayloads.java
src/main/java/fr/acth2/practice/gui/: KitSelectionMenu.java
src/main/java/fr/acth2/practice/misc/: PlayerLogger.java  PotionFiller.java
src/main/java/fr/acth2/practice/utils/: References.java
