org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.4)

neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=archcosmetics
mod_name=Arch Cosmetics
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=fr.acth2.cosmetics
mod_authors=AcTh2, arknx
mod_description=ArchCosmetics: A sleek Minecraft mod that loads custom cosmetics for your character\nEnjoy unique styles with hats, capes, wings, and more. Personalize your look and stand out in any server!
