org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.4)

neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=acth2practice
mod_name=AcTh2 Practice
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=fr.acth2.practice
mod_authors=AcTh2
mod_description=AN SERVER-SIDE MOD ONLY! If you see this in your regular minecraft client the mod is useless and you cant use it he's point is to be in an server.
